GEMINI_API_KEY=''

# ---

OLLAMA_BASE_URL='http://127.0.0.1:11434/v1'

OPENAI_API_KEY=''
OPENAI_BASE_URL='https://api.openai.com/v1'

XAI_API_KEY=''
XAI_BASE_URL='https://api.x.ai/v1'

OPEN_ROUTER_API_KEY=''
OPEN_ROUTER_BASE_URL='https://openrouter.ai/api/v1'